server {
  listen 80;
  server_name coop.rubys.ninja;
  root /usr/share/nginx/html;

  location / {
    return 301 https://coop.rubys.ninja$request_uri;
  }

  location '/.well-known/acme-challenge' {
    default_type 'text/plain';
  }
}

server {
  listen 443 ssl http2;
  server_name coop.rubys.ninja;

  ssl_certificate /etc/letsencrypt/live/coop.rubys.ninja/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/coop.rubys.ninja/privkey.pem;

  include ssl_config;

  location / {
    proxy_set_header Host www.rubys.ninja;
    proxy_pass https://bash.github.io/coop-web/;
  }
}
