server {
  listen 80;
  server_name mdl-app.rubys.ninja;
  root /usr/share/nginx/html;

  location / {
    return 301 https://mdl-app.rubys.ninja$request_uri;
  }

  location '/.well-known/acme-challenge' {
    default_type 'text/plain';
  }
}
