server {
  listen 80;
  server_name mdl-app.rubys.ninja;
  root /usr/share/nginx/html;

  location / {
    return 301 https://mdl-app.rubys.ninja$request_uri;
  }

  location '/.well-known/acme-challenge' {
    default_type 'text/plain';
  }
}

server {
  listen 443 ssl http2;
  server_name mdl-app.rubys.ninja;

  ssl_certificate /etc/letsencrypt/live/mdl-app.rubys.ninja/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mdl-app.rubys.ninja/privkey.pem;

  include ssl_config;
  include common_headers;

  root /usr/share/nginx/html/mdl-app;

  location / {
    try_files $uri /index.html;
  }
}
