server {
  listen 80;
  server_name www.myelin.ch myelin.ch;
  root /usr/share/nginx/html;

  location '/.well-known/acme-challenge' {
    default_type 'text/plain';
  }
}

server {
  listen 443 ssl http2;
  server_name myelin.ch;

  ssl_certificate /etc/letsencrypt/live/myelin.ch/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/myelin.ch/privkey.pem;

  include ssl_config;

  return 301 https://www.rubys.ninja$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.myelin.ch;

  ssl_certificate /etc/letsencrypt/live/myelin.ch/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/myelin.ch/privkey.pem;

  include ssl_config;
  include common_headers;

  location / {
    default_type 'text/plain';
    return 200 'Designing tomorrow, today';
  }
}
