server {
  listen 80;
  listen [::]:80;
  server_name fog.im www.fog.im rubenschmidmeister.com www.rubenschmidmeister.com;

  include common_headers;

  location / {
    default_type text/plain;
    return 404 'not found';
  }
}
