server {
  listen 80;
  server_name rubys.ninja www.rubys.ninja;
  root /usr/share/nginx/html;

  location / {
    return 301 https://www.rubys.ninja$request_uri;
  }

  location '/.well-known/acme-challenge' {
    default_type 'text/plain';
  }
}

server {
  listen 443 ssl http2;
  server_name rubys.ninja;

  ssl_certificate /etc/letsencrypt/live/rubys.ninja/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rubys.ninja/privkey.pem;

  include ssl_config;

  return 301 https://www.rubys.ninja$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.rubys.ninja;

  ssl_certificate /etc/letsencrypt/live/rubys.ninja/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rubys.ninja/privkey.pem;

  include ssl_config;

  location / {
    proxy_set_header Host $host;
    proxy_pass https://bash.github.io;
  }
}
