server {
  listen 80;
  listen [::]:80;

  server_name compiler-docs.rubys.ninja;

  include common_headers;

  location / {
    return 301 https://compiler-docs.rubys.ninja$request_uri;
  }

  include acme_challenge;
}

server {
  listen 443 ssl http2;
  server_name compiler-docs.rubys.ninja;

  # ssl_certificate /etc/letsencrypt/live/compiler-docs.rubys.ninja/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/compiler-docs.rubys.ninja/privkey.pem;

  include ssl_config;
  include common_headers;

  root /usr/share/nginx/html/compiler-docs;
}
