server {
  listen 80;
  server_name squid-lang.org www.squid-lang.org;
  root /usr/share/nginx/html;

  location '/.well-known/acme-challenge' {
    default_type 'text/plain';
  }
}

server {
  listen 443 ssl http2;
  server_name squid-lang.org;

  ssl_certificate /etc/letsencrypt/live/squid-lang.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/squid-lang.org/privkey.pem;

  include ssl_config;

  return 301 https://www.squid-lang.org$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.squid-lang.org;

  ssl_certificate /etc/letsencrypt/live/squid-lang.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/squid-lang.org/privkey.pem;

  include ssl_config;

  location / {
    proxy_set_header Host $host;
    proxy_pass https://squid-lang.github.io;
  }
}
